# PROF-2024-control1-parte1

./: .build.gradle.swp  .classpath  .gitignore  .project  Jenkinsfile  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
Examen/: .project  settings.gradle
Examen/lib/: build.gradle
Examen/lib/src/main/java/_Examen/: Library.java
Examen/lib/src/main/java/es/upm/grise/prof/curso2024/control1/: Account.java
Examen/lib/src/test/java/es/upm/grise/prof/curso2024/control1/: CustomerTest.java
Junit/src/: Prueba.java
app/: build.gradle  build.gradle.kts
app/src/main/java/: Account.java  Customer.java  NoAccountsException.java  Transaction.java
app/src/main/java/es/upm/grise/prof/curso2024/control1/: Account.java  Customer.java  NoAccountsException.java
app/src/main/java/org/example/: Account.java  Customer.java  NoAccountsException.java  Transaction.java
app/src/main/java/src/es/upm/grise/prof/curso2024/control1/: Account.java  Customer.java  NoAccountsException.java  Transaction.java
app/src/test/java/: AccountTest.java  CustomerTest.java
app/src/test/java/es/upm/grise/prof/curso2024/control1/: AccountTest.java  AccountTestMockito.java  CustomerTest.java  JupiterTest.java  MockitoTest.java
app/src/test/java/es/upm/grise/prof/curso2024/control1/Test/: CustomerTest.java  CustomerTestMockito.java
app/src/test/java/org/example/: AccountTest.java  AppTest.java  CustomerTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/es/upm/grise/prof/curso2024/control1/: Account.java  Customer.java
lib/src/test/java/_Examen/: LibraryTest.java
lib/src/test/java/es/upm/grise/prof/curso2024/control1/: AccountMockitoTest.java  AccountTest.java  CustomerTest.java  TransactionTest.java
src/main/java/es/upm/control1/: Account.java  Customer.java  NoAccountsException.java  Transaction.java
src/main/java/es/upm/grise/prof/curso2024/control1/: Account.java  Customer.java  Transaction.java
src/test/java/es/upm/control1/: CustomerTest.java  MockitoCustomerTest.java
src/test/java/es/upm/grise/prof/curso2024/control1/: AccountTest.java  CustomerTest.java  MyTest.java
